<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="BuildReportSummary_VE">
        <ui:Label tabindex="-1" text="Build Summary" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 20px; align-items: auto;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="CoreData_VE" style="flex-direction: row; justify-content: space-around; flex-wrap: wrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
