<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/BuildReportTool/Editor/BuildReportToolWindow/BuildReportTool.uss?fileID=7433441132597879392&amp;guid=4905ddb15f31a8d42b9f3f0ec251bef9&amp;type=3#BuildReportTool" />
    <ui:VisualElement name="SelectedAssetCardVE" class="BuildReportTool-floatBox">
        <ui:VisualElement name="Up">
            <UnityObjectPreview preview-size="Medium" name="UnityObjectPreview" />
            <ui:Label tabindex="-1" text="25 MB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssetSize_Label" style="-unity-text-align: middle-center; white-space: normal; margin-top: 6px; margin-bottom: 6px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 18px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom">
            <TiteledLabel title="Path" name="AssetPath_TitledLabel" fontSize="10" />
            <TiteledLabel title="Type" name="AssetType_TitledLabel" fontSize="10" />
            <ui:VisualElement name="CustomInfoVE" />
            <ui:ListView header-title="Used In Scenes" name="AssetUsingScenes_ListView" show-foldout-header="true" show-alternating-row-backgrounds="None" show-bound-collection-size="false" style="max-height: 100px;" />
            <ui:Label tabindex="-1" text="Note : Optmization Options will added here soon : )" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: italic; color: rgb(245, 224, 50); white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
