<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="LabelIcon64" src="project://database/Assets/BuildReportTool/Editor/CustomVisualElements/Templates/LabelIcon.uxml?fileID=9197481963319205126&amp;guid=750f164b1d137714d93c8e8ec6beb471&amp;type=3#LabelIcon" />
    <ui:Template name="IconText" src="project://database/Assets/BuildReportTool/Editor/CustomVisualElements/Templates/IconInfo.uxml?fileID=9197481963319205126&amp;guid=0de34320ffff5384f8ba8401647d3986&amp;type=3#IconInfo" />
    <ui:VisualElement name="BuildReportSummary_VE" style="padding-right: 30px; padding-left: 30px; padding-bottom: 10px; padding-top: 10px; height: 220px; min-height: 220px; flex-shrink: 0; flex-basis: 220px;">
        <ui:Label tabindex="-1" text="Build Summary" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 20px;" />
        <ui:VisualElement name="Data" style="flex-direction: row; background-color: rgba(46, 46, 46, 0.36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; height: 152px;">
            <ui:Instance template="LabelIcon64" name="SummaryResult_LabelIcon" style="align-self: auto;" />
            <ui:Instance template="LabelIcon64" name="Platform_LabelIcon">
                <AttributeOverrides element-name="Label" text="gfdgsdfgsdfgfdgfdgfdsgdfs" />
            </ui:Instance>
            <ui:VisualElement name="SummaryData_VE" style="flex-grow: 1; flex-direction: column; align-items: stretch; align-self: auto;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <ui:Instance template="IconText" name="TotalSize_IconInfo" />
                    <ui:Instance template="IconText" name="TotalTime_IconInfo" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <ui:Instance template="IconText" name="TotalWarnings_IconInfo" />
                    <ui:Instance template="IconText" name="TotalErrors_IconInfo">
                        <AttributeOverrides element-name="Value" text="2" />
                    </ui:Instance>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
