<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PackedAssetInfoItemVE" tooltip="Double Click To show in project folder" style="flex-direction: row; height: 22px;">
        <ui:VisualElement name="CashedIcon" style="width: 22px; height: 22px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; background-image: url(&quot;project://database/Assets/BuildReportTool/Editor/Icons/Types/3DModel.png?fileID=2800000&amp;guid=5e39cf7e1c8de6840b05e1607be2dbe1&amp;type=3#3DModel&quot;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="flex-grow: 1; margin-right: 5px; margin-left: 10px; -unity-text-align: middle-left; flex-shrink: 1; flex-wrap: wrap;" />
        <ui:VisualElement name="TagAndSize" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Packges" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tag" style="-unity-text-align: middle-center; background-color: rgb(212, 173, 54); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 12px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(255, 255, 255); width: 60px; height: auto; flex-shrink: 0; margin-bottom: 4px; margin-right: 30px;" />
            <ui:Label tabindex="-1" text="25 MB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Size" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="Icon" style="width: 22px; height: 22px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; background-image: url(&quot;project://database/Assets/BuildReportTool/Editor/Icons/Types/3DModel.png?fileID=2800000&amp;guid=5e39cf7e1c8de6840b05e1607be2dbe1&amp;type=3#3DModel&quot;); display: none;" />
    </ui:VisualElement>
</ui:UXML>
