<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Base" style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
        <ui:VisualElement name="LeftSide" style="flex-grow: 0; flex-basis: 30%;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; width: 48px; height: 48px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssetName" />
        </ui:VisualElement>
        <ui:VisualElement name="DataSide" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Path" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Size" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Scene" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
