<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LabelIcon" class="LableIcon64" style="align-items: center;">
        <ui:VisualElement name="Icon" style="width: 48px; height: 48px;" />
        <ui:Label tabindex="-1" text="Text willl go here" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-wrap: wrap;" />
    </ui:VisualElement>
</ui:UXML>
